# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeonjeonghyeon/Documents/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/boj/3273.cpp.o: CXX_COMPILER__algorithm_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/boj/3273.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/boj/3273.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/boj


# =============================================================================
# Link build statements for EXECUTABLE target algorithm


#############################################
# Link the executable algorithm

build algorithm: CXX_EXECUTABLE_LINKER__algorithm_Debug CMakeFiles/algorithm.dir/boj/3273.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithm
  TARGET_PDB = algorithm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2493


#############################################
# Order-only phony target for 2493

build cmake_object_order_depends_target_2493: phony || CMakeFiles/2493.dir

build CMakeFiles/2493.dir/boj/2493.cpp.o: CXX_COMPILER__2493_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/boj/2493.cpp || cmake_object_order_depends_target_2493
  DEP_FILE = CMakeFiles/2493.dir/boj/2493.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2493.dir
  OBJECT_FILE_DIR = CMakeFiles/2493.dir/boj


# =============================================================================
# Link build statements for EXECUTABLE target 2493


#############################################
# Link the executable 2493

build 2493: CXX_EXECUTABLE_LINKER__2493_Debug CMakeFiles/2493.dir/boj/2493.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/2493.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2493
  TARGET_PDB = 2493.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2164


#############################################
# Order-only phony target for 2164

build cmake_object_order_depends_target_2164: phony || CMakeFiles/2164.dir

build CMakeFiles/2164.dir/boj/2164.cpp.o: CXX_COMPILER__2164_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/boj/2164.cpp || cmake_object_order_depends_target_2164
  DEP_FILE = CMakeFiles/2164.dir/boj/2164.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2164.dir
  OBJECT_FILE_DIR = CMakeFiles/2164.dir/boj


# =============================================================================
# Link build statements for EXECUTABLE target 2164


#############################################
# Link the executable 2164

build 2164: CXX_EXECUTABLE_LINKER__2164_Debug CMakeFiles/2164.dir/boj/2164.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/2164.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2164
  TARGET_PDB = 2164.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9012


#############################################
# Order-only phony target for 9012

build cmake_object_order_depends_target_9012: phony || CMakeFiles/9012.dir

build CMakeFiles/9012.dir/boj/9012.cpp.o: CXX_COMPILER__9012_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/boj/9012.cpp || cmake_object_order_depends_target_9012
  DEP_FILE = CMakeFiles/9012.dir/boj/9012.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/9012.dir
  OBJECT_FILE_DIR = CMakeFiles/9012.dir/boj


# =============================================================================
# Link build statements for EXECUTABLE target 9012


#############################################
# Link the executable 9012

build 9012: CXX_EXECUTABLE_LINKER__9012_Debug CMakeFiles/9012.dir/boj/9012.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/9012.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9012
  TARGET_PDB = 9012.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boj_11728


#############################################
# Order-only phony target for boj_11728

build cmake_object_order_depends_target_boj_11728: phony || CMakeFiles/boj_11728.dir

build CMakeFiles/boj_11728.dir/boj/11728.cpp.o: CXX_COMPILER__boj_11728_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/boj/11728.cpp || cmake_object_order_depends_target_boj_11728
  DEP_FILE = CMakeFiles/boj_11728.dir/boj/11728.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/boj_11728.dir
  OBJECT_FILE_DIR = CMakeFiles/boj_11728.dir/boj


# =============================================================================
# Link build statements for EXECUTABLE target boj_11728


#############################################
# Link the executable boj_11728

build boj_11728: CXX_EXECUTABLE_LINKER__boj_11728_Debug CMakeFiles/boj_11728.dir/boj/11728.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/boj_11728.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boj_11728
  TARGET_PDB = boj_11728.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || CMakeFiles/merge.dir

build CMakeFiles/merge.dir/merge.cpp.o: CXX_COMPILER__merge_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/merge.cpp || cmake_object_order_depends_target_merge
  DEP_FILE = CMakeFiles/merge.dir/merge.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/merge.dir
  OBJECT_FILE_DIR = CMakeFiles/merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable merge

build merge: CXX_EXECUTABLE_LINKER__merge_Debug CMakeFiles/merge.dir/merge.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/merge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = merge
  TARGET_PDB = merge.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boj_1463


#############################################
# Order-only phony target for boj_1463

build cmake_object_order_depends_target_boj_1463: phony || CMakeFiles/boj_1463.dir

build CMakeFiles/boj_1463.dir/boj/1463.cpp.o: CXX_COMPILER__boj_1463_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/boj/1463.cpp || cmake_object_order_depends_target_boj_1463
  DEP_FILE = CMakeFiles/boj_1463.dir/boj/1463.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/boj_1463.dir
  OBJECT_FILE_DIR = CMakeFiles/boj_1463.dir/boj


# =============================================================================
# Link build statements for EXECUTABLE target boj_1463


#############################################
# Link the executable boj_1463

build boj_1463: CXX_EXECUTABLE_LINKER__boj_1463_Debug CMakeFiles/boj_1463.dir/boj/1463.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/boj_1463.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boj_1463
  TARGET_PDB = boj_1463.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boj_9095


#############################################
# Order-only phony target for boj_9095

build cmake_object_order_depends_target_boj_9095: phony || CMakeFiles/boj_9095.dir

build CMakeFiles/boj_9095.dir/boj/9095.cpp.o: CXX_COMPILER__boj_9095_unscanned_Debug /Users/jeonjeonghyeon/Documents/algorithm/boj/9095.cpp || cmake_object_order_depends_target_boj_9095
  DEP_FILE = CMakeFiles/boj_9095.dir/boj/9095.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/boj_9095.dir
  OBJECT_FILE_DIR = CMakeFiles/boj_9095.dir/boj


# =============================================================================
# Link build statements for EXECUTABLE target boj_9095


#############################################
# Link the executable boj_9095

build boj_9095: CXX_EXECUTABLE_LINKER__boj_9095_Debug CMakeFiles/boj_9095.dir/boj/9095.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/boj_9095.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boj_9095
  TARGET_PDB = boj_9095.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeonjeonghyeon/Documents/algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeonjeonghyeon/Documents/algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jeonjeonghyeon/Documents/algorithm -B/Users/jeonjeonghyeon/Documents/algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeonjeonghyeon/Documents/algorithm/cmake-build-debug

build all: phony algorithm 2493 2164 9012 boj_11728 merge boj_1463 boj_9095

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jeonjeonghyeon/Documents/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jeonjeonghyeon/Documents/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
